# tenement-service

./: README.md  pom.xml
tenement/: pom.xml
tenement/src/main/java/com/katana/tenement/dao/app/: CircleRepo.java  CommentRepo.java  ConcernDao.java  ConcernRepo.java  DynamicRepo.java  LikeDynamicRepo.java  NoticeRepo.java  PrivateMsgDao.java  PrivateMsgRepo.java  TenementInvitationDao.java  TenementInvitationRepo.java  TestDao.java  TipOffsRecordRepo.java  UserBrowsingRecordDao.java  UserBrowsingRecordRepo.java  UserCollectionDao.java  UserCollectionRepo.java  UserInfoDao.java  UserInfoRepo.java  UserLikeDao.java  UserLikeRepo.java  UserMsgDao.java  UserMsgRepo.java  UserRelationRepo.java
tenement/src/main/java/com/katana/tenement/dao/app/impl/: ConcernDaoImpl.java  PrivateMsgDaoImpl.java  TenementInvitationDaoImpl.java  TestDaoImpl.java  Text.java  UserBrowsingRecordDaoImpl.java  UserCollectionDaoImpl.java  UserInfoDaoImpl.java  UserLikeDaoImpl.java  UserMsgDaoImpl.java
tenement/src/main/java/com/katana/tenement/dao/app/vo/concern/: ConcernFilterVo.java
tenement/src/main/java/com/katana/tenement/dao/app/vo/privateMsg/: PrivateMsgFilterVo.java  PrivateMsgUserReceiveFilterVo.java
tenement/src/main/java/com/katana/tenement/dao/app/vo/tenementInvitation/: InvitationLogFilterVo.java  InvitationUserInfoVo.java  TenementInvitationFilterVo.java  TenementInvitationVo.java
tenement/src/main/java/com/katana/tenement/dao/manager/: AdminUserDao.java  AdminUserRepo.java
tenement/src/main/java/com/katana/tenement/dao/manager/impl/: AdminUserDaoImpl.java
tenement/src/main/java/com/katana/tenement/dao/manager/vo/: AdminUserVo.java
tenement/src/main/java/com/katana/tenement/domain/emuns/: ConcernType.java  EnumsValue.java  InvitationTypeEnum.java  MessageTypeEnum.java  RentTypeEnum.java  TipOffsType.java  UserGenderEnum.java  UserLikeEnum.java
tenement/src/main/java/com/katana/tenement/domain/entity/: AdminUserEntity.java  CircleEntity.java  CommentEntity.java  ConcernEntity.java  DynamicEntity.java  LikeDynamicEntity.java  NoticeEntity.java  PrivateMsgEntity.java  TenementInvitationEntity.java  TipOffsRecordEntity.java  UserBrowsingRecordEntity.java  UserCollectionEntity.java  UserInfoEntity.java  UserLikeEntity.java  UserMsgEntity.java  UserRelationEntity.java
tenement/src/main/java/com/katana/tenement/framework/common/: EnvTrigger.java  Lock.java  RedisClient.java  RedisLock.java  SpringUtils.java
tenement/src/main/java/com/katana/tenement/framework/constant/: ConstantConfig.java
tenement/src/main/java/com/katana/tenement/framework/dto/jwt/: JwtDataDto.java  JwtDto.java
tenement/src/main/java/com/katana/tenement/framework/dto/message/: Message.java
tenement/src/main/java/com/katana/tenement/framework/dto/page/: Page.java
tenement/src/main/java/com/katana/tenement/framework/exception/: BaseException.java  BusinessException.java  ExceptionResponse.java  IllegalParameterException.java  InsufficientAuthException.java  WeChatException.java
tenement/src/main/java/com/katana/tenement/framework/okHttp/: OkHttpConfiguration.java
tenement/src/main/java/com/katana/tenement/framework/page/: PagerResult.java
tenement/src/main/java/com/katana/tenement/framework/util/: DateUtils.java  EmojiFilter.java  EmojiFilterUtils.java  EmojiUtils.java  FileUploadUtils.java  ImageUtils.java  JwtUtils.java  MD5Utils.java  OkHttpUtils.java  SnowflakeIdWorker.java  UNIDGenerateUtils.java  UserLikeKeyUtils.java  VerifyCodeUtils.java
tenement/src/main/java/com/katana/tenement/framework/websocket/: WebSocketConfig.java  WebSocketServer.java
tenement/src/main/java/com/katana/tenement/service/app/: CircleService.java  CommentService.java  ConcernService.java  DynamicService.java  InvitationBrowsingService.java  LikeDynamicService.java  NoticeService.java  PrivateMsgService.java  TenementInvitationService.java  TipOffsService.java  UserCollectionService.java  UserInfoService.java  UserLikeService.java  UserRelationService.java  WxAuthService.java
tenement/src/main/java/com/katana/tenement/service/app/bo/: JwtStorageBo.java
tenement/src/main/java/com/katana/tenement/service/app/impl/: CircleServiceImpl.java  CommentServiceImpl.java  ConcernServiceImpl.java  DynamicServiceImpl.java  InvitationBrowsingServiceImpl.java  LikeDynamicServiceImpl.java  NoticeServiceImpl.java  PrivateMsgServiceImpl.java  TenementInvitationServiceImpl.java  TipOffsServiceImpl.java  UserCollectionServiceImpl.java  UserInfoServiceImpl.java  UserLikeServiceImpl.java  UserRelationServiceImpl.java  WxAuthServiceImpl.java
tenement/src/main/java/com/katana/tenement/service/manager/: AdminUserService.java  DynamicService.java
tenement/src/main/java/com/katana/tenement/service/manager/bo/: AdminUserBo.java
tenement/src/main/java/com/katana/tenement/service/manager/impl/: AdminUserServiceImpl.java  DynamicServiceImpl.java
tenement/src/main/java/com/katana/tenement/web/: App.java
tenement/src/main/java/com/katana/tenement/web/app/controller/: AppInvitationOperateController.java  CircleController.java  CommentController.java  ConcernController.java  CountDownDemo.java  CountDownLatchDemo.java  DynamicController.java  InvitationBrowsingController.java  LikeDynamicController.java  PrivateMsgController.java  TipOffsController.java  UserCollectionController.java  UserInfoController.java  UserLikeController.java  UserRelationController.java  WXCodeController.java  WxAuthController.java
tenement/src/main/java/com/katana/tenement/web/main/config/: CorsConfig.java  ExceptionAdvice.java  MvcConfig.java  RedisConfig.java  Swagger2Config.java
tenement/src/main/java/com/katana/tenement/web/main/interceptor/: WxLoginJwtInterception.java
tenement/src/main/java/com/katana/tenement/web/main/utils/: PathUtils.java
tenement/src/main/java/com/katana/tenement/web/manager/controller/: ManagerAuthController.java  ManagerUserController.java  SystemController.java
tenement/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
wx-frame/: pom.xml
(+114 files in other folders)
