#db
spring.datasource.url=jdbc:mysql://172.16.0.5:3306/tenement_zuzu
spring.datasource.username=rdsroot
spring.datasource.password=aa123!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxWait=3000
spring.datasource.initialSize=10
spring.datasource.maxIdle=60  
spring.datasource.minIdle=10  
spring.datasource.maxActive=80 
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.datasource.testOnBorrow=false
spring.datasource.minEvictableIdleTimeMillis=1800000
spring.datasource.numTestsPerEvictionRun=3
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
#Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true     
spring.datasource.validationQuery=SELECT 1
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql queryOrderConsumer
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#redis
spring.redis.hostName=172.16.16.4
spring.redis.port=6379
spring.redis.password=a123!@#a
spring.redis.lettuce.pool.max-active=8
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
weapp.appid=wx4bd9b37ecbf2be86
weapp.secret=99254835eda2e562cb686ed3c23a0ca0

#quartz集群db
org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL=jdbc:mysql://172.16.0.5:3306/quartz_statistics?useUnicode=true&characterEncoding=utf8
org.quartz.dataSource.myDS.user=rdsroot
org.quartz.dataSource.myDS.password=aa123!@#
org.quartz.dataSource.myDS.maxConnections=20
org.quartz.threadPool.threadCount=100

#腾讯地图
qqmap.key=7I3BZ-TZKCP-HWQDI-VM5ZZ-5FBG5-4ZBX4