#配置文件
spring.profiles.active=dev
#log
logging.level.org.springframework.web=INFO
#service
server.port=8888
#设置上传文件大小
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB
